 .ant-layout-header {
     background: #1CABE2 !important;
     color: #fff !important;
 }

 a.ant-dropdown-trigger {
     color: #fff !important;
 }

 .logo {
     float: left;
     margin: 0 24px;
 }

 .ant-row-rtl .logo {
     float: right;
     margin: 16px 0 16px 24px;
 }

 .ant-menu-vertical .ant-menu-item,
 .ant-menu-vertical-left .ant-menu-item,
 .ant-menu-vertical-right .ant-menu-item,
 .ant-menu-inline .ant-menu-item,
 .ant-menu-vertical .ant-menu-submenu-title,
 .ant-menu-vertical-left .ant-menu-submenu-title,
 .ant-menu-vertical-right .ant-menu-submenu-title,
 .ant-menu-inline .ant-menu-submenu-title {
     margin-top: 0 !important;
 }

 .ant-layout-footer {
     padding: 10px 50px !important;
 }

 /* .site-layout .site-layout-background {
      background: #fff; 
 } */

 .pageLoader {
     height: 100vh;
     background: #000;
     opacity: .4;
     position: absolute;
     top: 0;
     bottom: 0;
     right: 0;
     left: 0;
     z-index: 99;
 }

 .pageLoader .ant-spin-dot {
     position: absolute !important;
     top: 50%;
 }

 .ant-layout-sider {
     background: #FFF !important;
 }

 .ant-menu-item:hover,
 .ant-menu-submenu:hover {
     background: rgb(240, 236, 236);
 }

 .ant-layout-sider-trigger {
     background: #E8E8E8;
     color: #000;
 }