.columnSearch .ant-input {
    width: 90%;
}

.columnSearch .ant-input-suffix {
    width: 5%;
    float: right;
}

.ant-pagination-total-text {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    padding: 0px 10px;
    background: #fff;
}

.ant-form-item {
    margin-bottom: 16px;
}

.editable-cell-value-wrap {
    border: 1px solid #1890ff;
    margin-right: 10px;
    padding-left: 3px;
    border-radius: 2px;
}

.ant-table-cell .ant-input {
    padding: 0 !important;
}

.redText {
    color: red;
}